# child-browser

./: README.md
src/: ChildBrowser.sln
src/ChildBrowser/: AddressCompletionProvider.cs  AllowedHosts.txt  App.xaml  App.xaml.cs  BookmarksStorage.cs  BrowserUrl.cs  BrowserViewModel.cs  ChildBrowser.csproj  Configuration.cs  EditBookmark.xaml  EditBookmark.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModel.cs
src/ChildBrowser.Tests/: BrowserUrlTests.cs  ChildBrowser.Tests.csproj  UnitTest1.cs
src/ChildBrowser/Bookmarks/: Bookmark.cs  BookmarkViewModel.cs  BookmarksStorage.cs  BookmarksViewModel.cs
src/ChildBrowser/Resources/: Globals.xaml  UITexts.Designer.cs  UITexts.resx  UITexts.ru-RU.resx  UITexts.ru-RU.xaml  UITexts.xaml
src/ChildBrowser/ViewModels/: BookmarkViewModel.cs  BookmarksViewModel.cs  BrowserViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModel.cs
src/ChildBrowser/Views/: EditBookmark.xaml  EditBookmark.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ChildBrowser/Views/Converters/: LanguageToCkeckedConverter.cs
